configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
//    all*.exclude module: 'slf4j-log4j12'
//    all*.exclude module: 'log4j'
}

dependencies {
    compile project(':bunin-core')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-java8'

    compile 'org.apache.commons:commons-lang3'

    compile 'org.springframework.boot:spring-boot-starter-batch'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
