configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(':bunin-trade')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jersey'

    compile 'org.springframework.boot:spring-boot-devtools'
}
