
configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(':bunin-core')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jersey'

    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-java8'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

//    compile "org.axonframework:axon-core:${axonVersion}"
    compile "org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}"
    compile "org.axonframework:axon-mongo:${axonVersion}"

    compile 'javax.validation:validation-api'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}